# oidc-backchannel-logout-plugin

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/oidc_backchannel_logout/: OidcCrumbExclusion.java  OidcRootAction.java  OidcSessionListener.java  SessionTracker.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/oidc_keycloak_backchannel_logout/OidcKeycloakRootAction/: index.jelly
src/test/java/io/jenkins/plugins/oidc_backchannel_logout/: PluginTest.java
